<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Login Form</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <style>
 @import url(http://fonts.googleapis.com/css?family=Roboto:100);
@import url(http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css);

body {
  background: #1a1a1a;
  font-family: 'Roboto';
  background-image:url("css/background.jpg");
}
a{
  color:#ffffff;
}
a:hover{
  color:red;
}
.container{
    margin:0 auto;
    width:500px;
    height:380px;
    background-color:#e3e3e3;
    opacity: 0.9;
}
.header-icon {
  width:80px;
  height:80px;
  padding-left:10px;
  background-color:#39C4C7;
  float:left;
  
}
.header-text {
  position:relative;
  height:80px;
  text-align:center;
  overflow:hidden;
  color:#ffffff;
  font-size:30px;
  background-color:black;
  font-weight:bold;
}
.header-text span {
  line-height:2.6;
  padding-right:50px;
}
.fa-times {
  font-size:25px;
  position:absolute;
  top:5px;
  right:10px;
}

.content-body {
  border: 1px solid #efefef;
  margin: 10px 10px 10px 10px;
  background: #fff;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; }s
.content-body h1 {

  /* padding-left:10px; */
}
.show {
  display:block; 
}
#login {
  font-size:25px;
  padding:5px 0 5px 5px;
  height:240px;
}
.form-action {
    padding: 0px 20px;
    position: relative;
}

.form-action {
    font-size: 42px;
    padding-bottom: 10px;
}

form {
    padding-right: 20px ;
}
form input[type="text"], form input[type="password"] {
    width: 96%;
    height: 40px;
    margin-bottom: 10px;
    padding-left: 15px;
    background: none repeat scroll 0% 0% #ffffff ;
    border: 1px solid #e3e3e3;
    color: rgb(231, 76, 60);
    outline: medium none;
}
.facebook a{
  float: left;
 width: 155px;
 height: auto;
 padding: 10px;
 color: white;
 text-align: left;
 font-size: 15px;
  border-bottom: 2px solid rgb(32, 109, 165);
 text-shadow: 1px 1px 1px rgb(32, 109, 165);
  background: #297fb8;
  font-weight:bold;
}
.twitter a{
  float: right;
  width: 145px;
  height: auto;
  padding: 10px;
  color: white;
  text-align: left;
  font-size: 15px;
  border-bottom: 2px solid rgb(32, 109, 165);
  text-shadow: 1px 1px 1px rgb(32, 109, 165);
  background:  #297fb8;
  font-weight:bold;
  
}
.twitter a:hover{background-color: #2886cc;}
.facebook a:hover{ background-color: #206da5;}
hr {
  border:1px solid grey;
}
.login{
  width: auto; 
  height: auto; 
  padding: 10px; 
  text-align: center; 
  font-size: 20px; 
  color: white; 
  text-shadow: 1px 1px 1px #c0392b;
  box-shadow: 0px 3px 0px #c0392b;
  margin-top: 10PX;
  background-color: #e74c3c;
  border:0px; 
  -moz-border-radius: 5px; 
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  font-weight:bold;
  }

.login:hover {
  background-color: #c0392b;
}
.fa {
  verticle-align:30;
  text-align:center;
  margin-top:10px;
  padding-right:10px;
}
  </style>

</head>
<body><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" />
<body>
    <div style=" text-align: center; color: red; padding-top: 100px; margin-bottom: -160px">Login Incorrect </div>
    <div class="container" style="margin-top:180px;">
    <header>
      <div class="header-icon">
        <i class="fa fa-html5 fa-5x"></i>
      </div>
      <div class="header-text">
        <span>LOGIN PORTAL</span>
        <a href="#"><i class="fa fa-times "></i></a>
      </div>
    </header>
    <div class="content">
      <div class="content-body">
        <div id="login" class="form-action show">
            <form action="login" method="post">
            <ul>
              <li><input type="text" placeholder="USERNAME" id="name" name="name"></input></li>
              <li>
                <input type="password" placeholder="PASSWORD" id="pass" name="pass"></input></li>
              <li>
                  <div class="login"> <button style=" background-color:none; width:380px; height:50px; padding:0px">LOGIN</button></div>
                
                </div>
              </li>
            </ul>
          </form>
          
        </div>        
      </div>
     
    </div>
  </div>
</body>
</body>
</html>